DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_DATABASE=postgres
DB_USER=postgres.exbsvuqtefbkhzeeyage
DB_PASSWORD=ymkSclnkrDCreZTh
DB_PORT=5432

SUPABASE_URL=https://vgpayhgjthgxwtehwawq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6...
